DATABASE_URL=postgresql://creative_team_db_user:tslen62y4iaqwm4Ym1eepOr22k2R8L7i@dpg-d3sc716mcj7s73b4a570-a.oregon-postgres.render.com/creative_team_db
BOT_TOKEN=8475797192:AAFmUVT2Pau4VSrjgl8pgj_IFVYnTWIRXLQ
PORT=10000
